# MongoIdentity

./: LICENSE  MongoIdentity.sln  README.md
Example/Example.Api/: Example.Api.csproj  Example.Api.http  Program.cs
Example/Example.Api/Controllers/: AccountController.cs
Example/Example.Api/Dtos/: CreateRoleDto.cs  RegisterDto.cs  UpdateRoleDto.cs
Example/Example.Api/Models/: AppUser.cs  Product.cs
Example/Example.Api/Properties/: launchSettings.json
src/Gleeman.AspNetCore.MongoIdentity/: Gleeman.AspNetCore.MongoIdentity.csproj  ServiceConfiguration.cs
src/Gleeman.AspNetCore.MongoIdentity/Helpers/: JwtHelper.cs  PasswordHashHelper.cs
src/Gleeman.AspNetCore.MongoIdentity/Managers/: MongoRoleManager.cs  MongoUserManager.cs  MongoUserRoleManager.cs
src/Gleeman.AspNetCore.MongoIdentity/Models/: MongoIdentityRole.cs  MongoIdentityUser.cs  UserRole.cs  UserToken.cs
src/Gleeman.AspNetCore.MongoIdentity/Options/: JwtOption.cs  MongoOption.cs
src/Gleeman.AspNetCore.MongoIdentity/Results/: IResult.cs  Result.cs  SignInResult.cs
